#gameBoard {
    //disable selecting the background
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;

    z-index: 1;
    position: absolute;
    left: 0px;
    right: 0px;
    width: 500px;
    height: 500px;
    background-color: green;
    border: 1px solid white;
}

.flying_points {
    position: absolute;
    color: gold;
    text-shadow: 0px 1px 2px black, 0px 0px 6px whitesmoke;
    font-size: x-large;
}

.deckFace {
    width: 100%;
    height: 100%;
    /* background-image is changed in the code. */
    background-color: black;
    background-repeat: repeat;
}

.gameCardSquare {
    position: absolute;
    background-color: white;
    border: 1px solid black;
    padding: 5px;

    img {
        width: 100%;
        height: 100%;
    }
}

