#playerGui {
	position: absolute;
	bottom: 0px;
	left: 0px;
	width: 100%;
	height: 100px;
	background-color: white;

	#chat {
		width: 70%;
		height: 100%;
		float:left;

		#messages {
			height: 70px;

			margin: 0px;
			text-align: left;
			overflow: auto;
			list-style-type: none;

			.messageWho {
				font-weight: bold;
			}
			.messageWhat {
			}
		}

		#chatControl {
			//height: 100px;
			width: 100%;
			height: 30px;
			text-align: left;

			#chatControlSend {
				width: 20%;
			}
			#chatControlText {
				width: 78%;
			}
		}
	}

	#scoreboard {
		background-color: #EEE;
		width: 28%;
		height: 100%;
		float:right;
		table {
			margin: 10px auto;
			border-spacing: 5px;

			.col {
				display: inline-block;
				width: 10px;
				height: 10px;
				margin-right: 5px;
				background-color: white;
			}
			.name {
				text-align: left;
			}
			.points {
				text-align: right;
			}
		}
	}
}

