@background: url(/static/img/patterns/subtle/px_by_Gre3g.png);

body {
	margin: 50 px 0px;
	padding: 0px;
	background-image: @background;
	background-repeat: repeat;
	text-align: center;
}

#content {
	width:600px;
	margin:0px auto;

	h1 {
		font-size: 3.5em;
		margin:15px;
		padding: 1em;
		border:1px dashed #333;
		background-color:#eee;
	}
}
