body {
	margin-top: 50px;
	text-align: center;
}

#content {
	width:600px;
	margin:0px auto;
}

h1 {
	font-size: 3.5em;
	margin:15px;
	padding: 1em;
	border:1px dashed #333;
	background-color:#eee;
}

//start screen options form
label {
	float: left;
	width: 10em;
	margin-right: 1em;
	text-align: right;
}

/* place the game settings button next to the game start buttons.
	* The negative right-margin is the magic here, it depends on the button's content (width)!
	*/
#toggle-settings {
	float: left;
	margin-top: 7px;
	margin-left: 25px;
	margin-right: -70px;
}

#settings {
	text-align: left;
	display: none;
	margin: 15px;
}

#errmsg {
	text-align: left;
	margin-top: 20px;
}

